{
  "name": "ngx-build-plus",
  "version": "1.0.3",
  "description": "Extensible Builder for the Angular CLI suitable not only for Angular Elements.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/manfredsteyer/ngx-build-plus"
  },
  "main": "src/index.js",
  "typings": "src/index.d.ts",
  "builders": "builders.json",
  "scripts": {
    "tsc": "tsc",
    "copy:sample": "cpr . ../sample/node_modules/ngx-build-plus -d -f node_modules",
    "copy:readme": "cpr ../readme.md ./readme.md -o && cpr ../result.png ./result.png -o",
    "build": "npm run tsc && npm run copy:sample && npm run copy:readme"
  },
  "dependencies": {
    "webpack-merge": "^4.1.2",
    "webpack": "^4.6.0"
  },
  "peerDependencies": {
    "@angular-devkit/build-angular": "^0.6.8",
    "@angular-devkit/architect": "^0.6.8",
    "@angular-devkit/core": "^0.6.8",
    "rxjs": "^6.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.6.8",
    "@types/node": "^10.3.2",
    "cpr": "^3.0.1",
    "typescript": "^2.9.1",
    "webpack": "^4.6.0",
    "webpack-merge": "^4.1.2"
  }
}
